  <!doctype html>

  <html lang="es">
  <head>
    <meta charset="utf-8">
    <title>The3ballsoft Blogs</title>
    <meta name="description" content="Blog ">
    <meta name="author" content="The3ballsoft">
    <link rel="stylesheet"  href="styles/normalize.css"/>
    <link rel="stylesheet"  href="styles/styles.css"/>
  </head>

  <body>
      <header>
          <figure id="logo">
              <img src="images/logo.png" alt=""/>
          </figure>

            <h1> blog para pregramadores</h1>

          <figure id="avatar">
            <img src="https://m.ak.fbcdn.net/profile.ak/hprofile-ak-xat1/v/t1.0-1/p160x160/10987414_10205134503796443_4074018460218572820_n.jpg?oh=399c14bbd428daf3f2a1191ef8554933&oe=55A36404&__gda__=1437445995_36b884cf2d6c8168e9fbed9f9271fc99" alt=""/>
             
          </figure>
      </header>

      <nav> 
          <ul>
               <li><a href="#">Python</a></li>
               <li><a href="#">Html5</a></li>
               <li><a href="#">Javascript</a></li>
               <li><a href="#">CSS3</a></li>
               <li><a href="#">Django</a></li>
               <li id="publicar_nav"><a href="#">Publicar</a></li>
          </ul>
      </nav>
    
      <section id="contenido">
          <article class="item">
           
              <figure class="imagen_item">
                  <img src="images/imagen.jpg" alt=""/>
              </figure>
             
              <h2 class="titulo_item">
                    <a href="#">
                        Título del articulo
                    </a>
              </h2>
             
              <div class="autor_item">
                Por <a href="#">johana muñoz</a> 
              </div>
             
              <div class="datos_item">
                  <a href="#" class="tag_item">Hola</a>
                    <span class="fecha_item">hace <strong>5</strong> min</span>
              </div>
              <div class="votacion">
                  <a href="#" class="up">U</a>
                  34343
                  <a href="#" class="down">D</a>
                  <a href="#" class="comentarios_item">1000</a>
                  <a href="#" class="guardar_item">X</a>  
              </div>

          </article>
           <article class="item">
           
              <figure class="imagen_item">
                  <img src="images/imagen.jpg" alt=""/>
              </figure>
             
              <h2 class="titulo_item">
                    <a href="#">
                        Título del articulo
                    </a>
              </h2>
             
              <div class="autor_item">
                Por <a href="#">johana muñoz</a> 
              </div>
             
              <div class="datos_item">
                  <a href="#" class="tag_item">Hola</a>
                    <span class="fecha_item">hace <strong>5</strong> min</span>
              </div>
              <div class="votacion">
                  <a href="#" class="up">U</a>
                  34343
                  <a href="#" class="down">D</a>
                  <a href="#" class="comentarios_item">1000</a>
                  <a href="#" class="guardar_item">X</a>  
              </div>

          </article>
           <article class="item">
           
              <figure class="imagen_item">
                  <img src="images/imagen.jpg" alt=""/>
              </figure>
             
              <h2 class="titulo_item">
                    <a href="#">
                        Título del articulo
                    </a>
              </h2>
             
              <div class="autor_item">
                Por <a href="#">johana muñoz</a> 
              </div>
             
              <div class="datos_item">
                  <a href="#" class="tag_item">Hola</a>
                    <span class="fecha_item">hace <strong>5</strong> min</span>
              </div>
              <div class="votacion">
                  <a href="#" class="up">U</a>
                  34343
                  <a href="#" class="down">D</a>
                  <a href="#" class="comentarios_item">1000</a>
                  <a href="#" class="guardar_item">X</a>  
              </div>

          </article>
           <article class="item">
           
              <figure class="imagen_item">
                  <img src="images/imagen.jpg" alt=""/>
              </figure>
             
              <h2 class="titulo_item">
                    <a href="#">
                        Título del articulo
                    </a>
              </h2>
             
              <div class="autor_item">
                Por <a href="#">johana muñoz</a> 
              </div>
             
              <div class="datos_item">
                  <a href="#" class="tag_item">Hola</a>
                    <span class="fecha_item">hace <strong>5</strong> min</span>
              </div>
              <div class="votacion">
                  <a href="#" class="up">U</a>
                  34343
                  <a href="#" class="down">D</a>
                  <a href="#" class="comentarios_item">1000</a>
                  <a href="#" class="guardar_item">X</a>  
              </div>

          </article>
           <article class="item">
           
              <figure class="imagen_item">
                  <img src="images/imagen.jpg" alt=""/>
              </figure>
             
              <h2 class="titulo_item">
                    <a href="#">
                        Título del articulo
                    </a>
              </h2>
             
              <div class="autor_item">
                Por <a href="#">johana muñoz</a> 
              </div>
             
              <div class="datos_item">
                  <a href="#" class="tag_item">Hola</a>
                    <span class="fecha_item">hace <strong>5</strong> min</span>
              </div>
              <div class="votacion">
                  <a href="#" class="up">U</a>
                  34343
                  <a href="#" class="down">D</a>
                  <a href="#" class="comentarios_item">1000</a>
                  <a href="#" class="guardar_item">X</a>  
              </div>

          </article>
      </section>
   

      <footer>
        <p> <strong>Powered by The3ballsoft &copy; </p></strong> 
        <p>Hacemos todo con amor </p>
      </footer>
   
  </body>
  </html>
